T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BOOL_ID=10
INT_ID=11
STR_ID=12
VOID_ID=13
NULL_ID=14
TRUE_VAL=15
FALSE_VAL=16
IF_ID=17
FOR_ID=18
WHILE_ID=19
BREAK_ID=20
CONT_ID=21
RET_ID=22
NEW_ID=23
CLASS_DEC=24
THIS_ID=25
ID=26
INT=27
STRING=28
LINE_COMMENT=29
WS=30
NEWLINE=31
MUL=32
DIV=33
ADD=34
SUB=35
MOD=36
XOR=37
AND=38
OR=39
LAND=40
LOR=41
NOT=42
BNOT=43
ASSIGN=44
EQ=45
NE=46
LT=47
GT=48
LE=49
GE=50
SHL=51
SHR=52
DADD=53
DSUB=54
LBracket=55
RBracket=56
'('=1
')'=2
';'=3
'{'=4
'}'=5
'then'=6
'else'=7
','=8
'.'=9
'bool'=10
'int'=11
'string'=12
'void'=13
'null'=14
'true'=15
'false'=16
'if'=17
'for'=18
'while'=19
'break'=20
'continue'=21
'return'=22
'new'=23
'class'=24
'this'=25
'*'=32
'/'=33
'+'=34
'-'=35
'%'=36
'^'=37
'&'=38
'|'=39
'&&'=40
'||'=41
'!'=42
'~'=43
'='=44
'=='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'<<'=51
'>>'=52
'++'=53
'--'=54
'['=55
']'=56
