T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BOOL_ID=9
INT_ID=10
STR_ID=11
VOID_ID=12
NULL_ID=13
IF_ID=14
FOR_ID=15
WHILE_ID=16
BREAK_ID=17
CONT_ID=18
RET_ID=19
NEW_ID=20
CLASS_DEC=21
THIS_ID=22
ID=23
IntLiteral=24
STRING=25
LINE_COMMENT=26
BlockComment=27
WS=28
NEWLINE=29
MUL=30
DIV=31
ADD=32
SUB=33
MOD=34
XOR=35
AND=36
OR=37
LAND=38
LOR=39
NOT=40
BNOT=41
ASSIGN=42
EQ=43
NE=44
LT=45
GT=46
LE=47
GE=48
SHL=49
SHR=50
DADD=51
DSUB=52
LBracket=53
RBracket=54
BoolLiteral=55
'('=1
')'=2
','=3
';'=4
'{'=5
'}'=6
'else'=7
'.'=8
'bool'=9
'int'=10
'string'=11
'void'=12
'null'=13
'if'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'new'=20
'class'=21
'this'=22
'*'=30
'/'=31
'+'=32
'-'=33
'%'=34
'^'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'!'=40
'~'=41
'='=42
'=='=43
'!='=44
'<'=45
'>'=46
'<='=47
'>='=48
'<<'=49
'>>'=50
'++'=51
'--'=52
'['=53
']'=54
