T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BOOL_ID=9
INT_ID=10
STR_ID=11
VOID_ID=12
NULL_ID=13
IF_ID=14
FOR_ID=15
WHILE_ID=16
BREAK_ID=17
CONT_ID=18
RET_ID=19
NEW_ID=20
CLASS_DEC=21
THIS_ID=22
BoolLiteral=23
ID=24
IntLiteral=25
STRING=26
LINE_COMMENT=27
BlockComment=28
WS=29
NEWLINE=30
MUL=31
DIV=32
ADD=33
SUB=34
MOD=35
XOR=36
AND=37
OR=38
LAND=39
LOR=40
NOT=41
BNOT=42
ASSIGN=43
EQ=44
NE=45
LT=46
GT=47
LE=48
GE=49
SHL=50
SHR=51
DADD=52
DSUB=53
LBracket=54
RBracket=55
'('=1
')'=2
','=3
';'=4
'{'=5
'}'=6
'else'=7
'.'=8
'bool'=9
'int'=10
'string'=11
'void'=12
'null'=13
'if'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'new'=20
'class'=21
'this'=22
'*'=31
'/'=32
'+'=33
'-'=34
'%'=35
'^'=36
'&'=37
'|'=38
'&&'=39
'||'=40
'!'=41
'~'=42
'='=43
'=='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
'<<'=50
'>>'=51
'++'=52
'--'=53
'['=54
']'=55
