T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BOOL_ID=9
INT_ID=10
STR_ID=11
VOID_ID=12
NULL_ID=13
TRUE_VAL=14
FALSE_VAL=15
IF_ID=16
FOR_ID=17
WHILE_ID=18
BREAK_ID=19
CONT_ID=20
RET_ID=21
NEW_ID=22
CLASS_DEC=23
THIS_ID=24
ID=25
INT=26
STRING=27
LINE_COMMENT=28
BlockComment=29
WS=30
NEWLINE=31
MUL=32
DIV=33
ADD=34
SUB=35
MOD=36
XOR=37
AND=38
OR=39
LAND=40
LOR=41
NOT=42
BNOT=43
ASSIGN=44
EQ=45
NE=46
LT=47
GT=48
LE=49
GE=50
SHL=51
SHR=52
DADD=53
DSUB=54
LBracket=55
RBracket=56
'('=1
')'=2
','=3
';'=4
'{'=5
'}'=6
'else'=7
'.'=8
'bool'=9
'int'=10
'string'=11
'void'=12
'null'=13
'true'=14
'false'=15
'if'=16
'for'=17
'while'=18
'break'=19
'continue'=20
'return'=21
'new'=22
'class'=23
'this'=24
'*'=32
'/'=33
'+'=34
'-'=35
'%'=36
'^'=37
'&'=38
'|'=39
'&&'=40
'||'=41
'!'=42
'~'=43
'='=44
'=='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'<<'=51
'>>'=52
'++'=53
'--'=54
'['=55
']'=56
