T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BOOL_ID=24
INT_ID=25
STR_ID=26
VOID_ID=27
NULL_ID=28
TRUE_VAL=29
FALSE_VAL=30
IF_ID=31
FOR_ID=32
WHILE_ID=33
BREAK_ID=34
CONT_ID=35
RET_ID=36
NEW_ID=37
CLASS_DEC=38
THIS_ID=39
ID=40
INT=41
STRING=42
LINE_COMMENT=43
WS=44
NEWLINE=45
MUL=46
DIV=47
ADD=48
SUB=49
POW=50
AND=51
OR=52
LAND=53
LOR=54
NOT=55
LNOT=56
'('=1
')'=2
'='=3
';'=4
'{'=5
'}'=6
'['=7
']'=8
'then'=9
'else'=10
','=11
'++'=12
'--'=13
'.'=14
'%'=15
'<<'=16
'>>'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'bool'=24
'int'=25
'string'=26
'void'=27
'null'=28
'true'=29
'false'=30
'if'=31
'for'=32
'while'=33
'break'=34
'continue'=35
'return'=36
'new'=37
'class'=38
'this'=39
'*'=46
'/'=47
'+'=48
'-'=49
'^'=50
'&'=51
'|'=52
'&&'=53
'||'=54
'!'=55
'~'=56
